error.passError = Sai m\u1EADt kh\u1EA9u
error.comPassError = Mat khau khong khop
error.pass.null = Mat khau khong duoc rong
error.name.null = Ten CarMaker trong
error.name.rep = Tr\u00F9ng t\u00EAn h\u00E3ng s\u1EA3n xu\u1EA5t.
